<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleGravity="top"
            app:expandedTitleMarginStart="@dimen/shrine_toolbar_offset_start"
            app:expandedTitleMarginTop="@dimen/shrine_toolbar_offset_top"
            app:layout_scrollFlags="scroll|snap">

            <RelativeLayout
                android:id="@+id/bookDetailImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >

                <ImageView
                    android:id="@+id/imgbookdetail"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:padding="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/bookDetailsTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="monospace"
                        android:foregroundGravity="bottom"
                        android:singleLine="true"
                        android:text="Book Details"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        android:textColor="@android:color/white"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvBookDetailsAuthor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="John"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textColor="@android:color/white"
                        android:textSize="14sp" />
                </LinearLayout>
            </RelativeLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/bookAvailability"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="7" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|end"
                android:layout_weight="1"
                android:src="@drawable/ic_action_star" />
        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:cardCornerRadius="15dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/tvBookDetailOverview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Flag fields delimit the frame at the both ends with the unique pattern 01111110(eight bits).
-Single flag may be used as the closing flag for one frame and the opening flag for the next.
-Bit stuffing – for all bits between the starting   and ending flags, the transmitter inserts an extra ‘0’ bit after each occurrence of five ‘1’s in the frame.
-After detecting a starting flag, the receiver monitors the bit stream.
-When a pattern of five ‘1s’ appears, the sixth bit is examined.
-Sixth bit is ‘0’ _ it is deleted.
-Sixth bit is ‘1’, seventh bit is ‘0’ _ the combination is accepted as a flag.
-Sixth bit and seventh bit are ‘1’ _ the sender is indicating an abort condition.
-With the use of bit stuffing, arbitrary bit patterns can be inserted into the data field of frame . This property is known as data transparency." />
                </LinearLayout>
            </androidx.cardview.widget.CardView>



        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/colorAccent"
        android:padding="20dp"
        android:text="Book Now"
        android:textColor="#DB9938"
        android:textSize="12sp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>