<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="250dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView


            android:id="@+id/tvcategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:text="Arts and Music"
            android:textSize="20sp"
            android:textColor="#FDFAFA"
            android:textStyle="bold"
            android:fontFamily="monospace"
            android:padding="10dp"
            />

        <ImageView
            android:id="@+id/imgcategory"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/tvcategory"

            android:scaleType="centerCrop"
            android:src="@drawable/romantic" />
    </LinearLayout>

</androidx.cardview.widget.CardView>
